<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">为了帮助您更好的了解Funtouch OS，我们会定期向您推送新功能。进入“使用技巧”主界面后，您可以选择阅读不同章节的内容。</p>
<p class="label1"><img src="../img/tools_2_2.png" width="40" height="36" />注意 </p>
<p class="text1">使用该功能前，请先开启手机的网络连接。 </p>
</body>
</html>
