<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">新建便签</p>
<p class="text">在待机状态下，点击“工具”，打开“便签”，在“全部”界面，点击“新建便签”可新建一个便签；或者在“文件夹”界面，在相应文件夹下点击“新建便签”可新建一个便签。</p>
<p class="label">分享/保存便签 </p>
<p class="text">点击一个便签进行查看，点击<img src="../img/tools_4_5.jpg" width="45" height="53" />可分享/保存便签。 </p>
<p class="label">删除便签</p>
<p class="text">您可以通过如下方式删除便签： <br />
  1、长按一条便签，在弹出框中点击“删除”；<br />
  2、在“全部”界面，点击“编辑”，标记一条或多条便签后，点击“删除”；<br />
  3、点击一个便签进行查看，点击<img src="../img/tools_4_6.png" width="45" height="47" />可删除。</p>
</body></html>
