<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">概览</p>
<p class="text">通过指南针，您可以查找方向、查看经纬度、查找水平线。使用该功能前，请确保您的手机处于水平状态，尽量远离电磁干扰，以免影响准确度。 </p>
<p class="label">进入指南针</p>
<p class="text">进入“指南针”界面，根据屏幕提示进行校准。校准成功，外圈显示为全白<img src="../img/tools_5_1.png" width="45" height="56">；不成功则显示为半白或全灰<img src="../img/tools_5_2.png" width="45" height="52">。校准完成后进入指南针。 </p>
<p class="text"><img src="../img/tools_2_2.png" width="40" height="36">注意</p>
<span class="text1">1、若要查看您的当前位置，请先开启网络连接和定位服务。 <br>
  2、当指南针受到较大干扰时，会自动切换为校准图示界面；校准后，能够重新定位方向。<br>
  3、数字指南针只能用于基本的导航帮助。不要用于确定精确的位置、邻近度、距离或方向。
  </p>
</span>
</body>
</html>
