<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">i管家是vivo手机的一种安全管理工具，它为您提供了“一键优化、空间清理、流量监控、病毒查杀、权限管理”功能，为您打造安全、绿色的手机生活。</p>
<p class="label">点击优化</p>
  <p class="text">点击“一键优化”，手机会立即进入检查状态并进行优化。</p> 
  <p class="label">空间清理</p>
  <p class="text">点击“空间清理”，可以管理存储设备中的应用和缓存文件。</p>
  <p class="label">流量监控</p>
<p class="text">在“流量监控”界面可查看本月已使用的流量数据<br>
1、流量详情：可查看手机流量详情。
<br>
  2、网速详情：显示正在运行的应用程序的网速。<br>
3、联网管理：开启“联网管理”后，您可以设置应用程序连接网络的权限。
<p class="label">病毒查杀</p>
    <p class="text">“病毒查杀”可对您的手机系统进行扫描，实时保护手机系统安全。若发现风险，手机会提示您是否需要修复。 </p>
<p class="label1"><img src="../img/more_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用该功能前，请先开启手机的网络连接。 </p>
<p class="label">权限管理</p>
<p class="text">您可以使用该功能对应用程序的权限进行管理和设置。 </p>
</body>
</html>
