<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">日历</p>
<p class="text">在桌面上点击“日历”，进入“日历”界面。您可对其进行如下操作：</p>
<p class="label">活动</p>
<p class="text">点选某一天，再点击“新建”可新建活动，时间到时，手机会提醒。如果要删除活动，进入“日程”界面，点击进入“活动详情”点击删除即可。</p>
<p class="label">设置</p>
<p class="text">进入“设置&gt;日历”界面，可以对日历进行详细设置。</p>
<!-- same-license -->

</body>
</html>
