<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">编辑联系人</p>
<p class="text">1、您可以通过如下方式对联系人进行编辑：<br>
点击某一联系人，进入“联系人详情”界面，再点击右上角的“编辑”。
<br>
2、在“联系人”界面，长按某一联系人，可对联系人进行相关操作。
<br>
3、您可以通过如下方式删除联系人：<br>
(1)在“联系人”界面，点击屏幕左上角的“编辑”，进入编辑模式，标记一个或多个联系人后，点击“删除”可批量删除联系人；<br>
(2)长按某一联系人，在弹出框中选择“删除”；<br>
(3)进入“联系人详情”界面，点击“编辑”，再点击屏幕底端的“删除联系人”。<br>
4、在“联系人详情”界面，您可以通过“以文本方式发送”或“作为附件发送”来分享联系人名片。方法如下： 
<br>
点击某一联系人，进入“联系人详情”界面，点击“分享名片”，选择要发送的方式。</p>
    <p class="label">设置</p>
  <p class="text"> 进入“设置&gt;联系人”界面，可对联系人进行详细设置。 </p>
    <p class="text">导入/导出联系人：您可以通过该功能将存储设备中的联系人导入到本机或将联系人导出至存储设备。</p>
	<p class="text">去掉重复联系人：点击“去掉重复联系人”，若扫描到联系人A/B姓名和号码完全重合，点击“合并”会删除其中一个重复联系人; 若扫描到联系人A/B姓名或号码部分重合时，勾选联系人，点击“合并”，会保留一个联系人，并将另一个联系人的信息整合在一个联系人上。</p>
	<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">“联系人去重”只对保存在相同存储位置的联系人有效。</p>
    <p class="text">仅显示有号码的联系人：开启后，联系人列表中只显示有号码的联系人。</p>
    <p class="text">联系人列表显示号码：开启后，联系人列表中会显示出联系人号码。</p>
    <p class="text">手机：仅显示存储在手机上的联系人。</p>
    <p class="text"> SIM1：仅显示存储在SIM1卡上的联系人。</p>
    <p class="text"> SIM2：仅显示存储在SIM2卡上的联系人。</p>
      <!-- text -->
</p>
    </body>
</html>
