<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">进入“设置&gt;定位服务”界面，使用定位服务功能，可借助无线网络配合GPS卫星快速定位，获取位置信息。开启该功能后，“地图”、“相机”等应用程序以及第三方基于位置的应用程序可收集和使用有关位置的数据信息。您可以根据需要选择当前的定位模式（在“仅限设备”模式下，某些应用不能精确使用该功能）。如果您关闭了该功能，下次有应用程序或服务使用此功能时，就会提示您再次打开它。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用该功能前，请先开启手机的网络连接。  </p>
</body></html>
