<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">添加帐户</p>
<p class="text">点击“添加帐户”选择帐户后可开始添加。 &nbsp;</p>
<p class="label">vivo帐户</p>
<p class="text">手机上的一些功能需要您注册并登录专属的vivo帐户后才能使用，如“云服务”，同一时间只可以登录一个vivo帐户。在“设置&gt;帐户与同步”中点击“添加帐户&gt;vivo帐户&gt;注册”，，然后根据手机提示进行下一步操作，输入帐号和密码后提交，即可注册一个vivo帐户。 </p>
<p class="label">自动同步</p>
<p class="text">开启“自动同步”后，应用程序可自动同步数据。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意 </p>
<p class="text1">使用该功能前，请先开启手机的网络连接。自动同步会消耗电量并产生数据流量，建议同步完毕后将此开关关闭。   </p>
</body>
</html>
