<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">应用程序</p>
<p class="text">已安装：列出所有已安装的非系统应用。
  <br>
  全部：列出本机安装的所有程序和服务。<br>
  默认应用设置：您可以设置使用某个功能时默认使用哪个应用打开。<br>
修改系统设置：您可以更改第三方应用“允许修改系统设置”开关状态。<br>
安装未知应用：您可以更改第三方应用“允许安装未知应用”开关状态。<br>
内置应用管理：您可以查看手机内置应用的当前状态，部分内置应用还可进行详细设置。</p>
</body></html>
