<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">使用分屏多任务，让您同时玩转两个应用。</p>
<p class="label">分屏模式</p>
<p class="text">消息分屏：开启“消息分屏”，在全屏界面，应用通知可显示为悬浮图标，点击图标可开启分屏。您可以查看支持悬浮图标的应用类型。您还可以开启/关闭“通知显示为悬浮图标”列表中的各项应用（此列表仅在开启“消息分屏”后显示）。</p>
<p class="text">手动分屏：进入“手动分屏”，您可以查看支持三指下滑或在上滑控制中心点击“多任务”进行手动分屏的应用类型。</p>
<p class="label">画中画模式</p>
<p class="text">画中画：您可选择开启/关闭允许使用画中画功能应用的开关。</p>
</body>
</html>
