<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<p class="text">勿扰模式下，除“允许打扰”的联系人来电和信息外，其他来电、信息和通知将被设为静音且熄屏下不能唤醒手机。您可以根据个人习惯进行详细设置。</p>
</body>
</html>
