<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以对手机系统的屏幕亮度、自动锁屏时间、字体样式/大小等进行详细设置。</p>
<p class="label">全局护眼</p>
    <p class="text">“全局护眼”功能是在不会损坏画质效果的前提下，可有效过滤蓝光，能够更好的保护视力。开启“手动”，手机会自动调节屏幕颜色，以缓解视觉疲劳。开启“设定时间”，您可以设置护眼模式开始和结束的时间。 </p>
    <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />注意 </p>
    <p class="text1">使用部分功能前，需要先开启手机的网络连接。</p>
    </body></html>
