<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以在“设置&gt;单手操作”中对该功能的基本设置进行详细设置。您可通过点击开关设置相应选项是否显示为单手操作界面。 </p>
<p class="label">单手键盘</p>
<p class="text">1、内置输入法键盘：开启该功能后，输入法键盘界面（不包括横屏键盘）会缩小到适合单手使用的尺寸，点击<img src="../img/settings_35_1.png" width="45" height="44">，可将键盘恢复到原始大小。<br>
2、电话拨号键盘：开启该功能后，拨号键盘界面会缩小到适合单手使用的尺寸，点击<img src="../img/settings_35_1.png" width="45" height="44">，可将键盘恢复到原始大小。<br>
3、密码键盘与图案：开启该功能后，当您对手机设置了解锁密码/图案时，可以将输入解锁密码的键盘或解锁图案的区域缩小或恢复到原始大小。</p> 
<p class="label">手势设置</p>
<p class="text">1、手势调出单手键盘：开启该功能后，您可以在相应界面通过从屏幕外边缘向内滑动将键盘或图案缩小。 <br>
2、手势调出小屏：开启该功能后，从屏幕边缘向内滑动，再折返滑出屏幕外，可调出小屏。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">未开启“手势调出单手键盘”功能，则在相应界面使用滑动手势时，无法将键盘或图案缩小。</p>
</body>
</html>
