<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">进入“设置&gt;更多设置&gt;恢复出厂设置”，可对手机进行“还原所有设置”和“清除所有数据”的操作。</p>
<p class="label">还原所有设置</font>
<p class="text">将还原所有设置为出厂默认值，但不会删除任何数据或媒体文件。 </p>
<p class="label">清除所有数据</font>
<p class="text">点击“清除所有数据”，勾选格式化手机存储，并进行“立即清除&gt;清除全部内容”操作后，会清除手机中的所有个人信息（包含帐户信息）和下载的应用程序，所有设置项将会恢复成出厂时的状态，请在使用该功能前，先将手机里的重要数据备份到其它存储设备中。 </p>
</body></html>
