<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以在“设置&gt;系统导航”中根据个人习惯对手机的导航键进行详细设置。 &nbsp;</p>
<p class="label">导航方式</p>
<p class="text">选择“导航手势”，即代表会隐藏导航键；选择“导航键”，即代表会显示导航键。选择您喜欢的导航方式后，您可在“导航键顺序与样式”中根据个人喜好进行详细设置。</p>
</body>
</html>
