<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">个人热点</p>
<p class="text">WLAN热点：打开“WLAN热点”后，本机可以当做一个WLAN热点使用，其它设备可以通过WLAN热点共享本机网络。<br>
  1、热点配置：本机的网络名称、安全性和密码均为默认，您可手动进行更改（建议使用默认配置）。
  <br>
3、单次流量限制：可以设置网络单次流量的上限。<br>
3、允许链接数量：可以设置允许连接热点的数量。<br>
4、其他共享方式：可以通过蓝牙共享网络/通过USB共享网络，具体操作方式请参考“帮助”。 </p>
<p class="label">更改WLAN热点的密码</p>
<p class="text">您可以在“设置&gt;个人热点&gt;热点配置”中输入新的密码，点击“完成”即可（初始密码为默认密码）。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />注意 </p>
<p class="text1">修改热点连接数量时，热点将重启。 </p>
</body></html>
