<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">OTG技术是在没有Host的情况下，实现从存储设备间的数据传送。例如：数码相机直接连接到打印机上，通过OTG技术，连接两台设备间的USB接口，将拍摄的照片立即打印出来。您可以通过OTG转接线将外部存储设备与手机连接，进入“设置&gt;更多设置&gt;OTG”界面，开启“OTG”，然后在手机的文件管理中操作存储设备中的图片、视频、音乐文件。 </p>
</body></html>
