#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=PKQ1.180413.001
ro.build.display.id=PKQ1.180413.001 release-keys
ro.build.version.incremental=eng.compil.20180504.132259
ro.build.version.sdk=27
ro.build.version.preview_sdk=2
ro.build.version.codename=P
ro.build.version.all_codenames=P
ro.build.version.release=P
ro.build.version.security_patch=2018-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May  4 13:20:54 CST 2018
ro.build.date.utc=1525411254
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler032
ro.build.tags=release-keys
ro.build.flavor=sdm660_64-user
ro.product.model=vivo
ro.product.brand=vivo
ro.product.name=sdm660_64
ro.product.device=sdm660_64
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=vivo
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sdm660_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdm660_64-user P PKQ1.180413.001 eng.compil.20180504.132259 release-keys
ro.build.fingerprint=vivo/PD1728/PD1728:P/PKQ1.180413.001/compiler05041320:user/release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_4.0
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD1728
ro.vivo.product.release.model=
ro.build.oem.projects=PD1728 PD1728UDMA
# end build properties
#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
#vivo <liushaoling> modify for USE_LEGACY_QCRIL(VTD1801 use 8.1 modem) begin{T1803301001}
#rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
#vivo <liushaoling> modify for USE_LEGACY_QCRIL(VTD1801 use 8.1 modem) end{T1803301001}
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

# vivo <wanglimin> add for USSD_SEND begin
persist.vendor.radio.process_sups_ind=1
# vivo <wanglimin> add for USSD_SEND end

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# vivo <wanglimin> add for DATA_PROFILE begin
persist.data.profile_update=true
# vivo <wanglimin> add for DATA_PROFILE end

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
#vivo <fuleilei> modify begin for HAL1 of video call
#persist.radio.VT_CAM_INTERFACE=2
persist.vendor.qti.telephony.vt_cam_interface=2
#vivo <fuleilei> modify end for HAL1 of video call

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

#disable UBWC for camera
persist.camera.preview.ubwc=0

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000


# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#<vivo>modify begin by liuxinglin
persist.vendor.radio.force_on_dc=true
#<vivo>modify end by liuxinglin

#vivo <huzhaofeng> add begin
persist.radio.multisim.config=dsds
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.cs_srv_type=true
#vivo <huzhaofeng> add end
# vivo huangjm add begin
# to solve vilte freeze frame issue
persist.vendor.ims.dropset_feature=0
# vivo huangjm add end

#vivo <luojiawei>add begin
persist.vendor.dpm.feature=11
#persist.vendor.radio.start_ota_daemon=1  //mbn_ota is need in 8953/8996 project
#vivo <luojiawei>add end




import /oem/oem.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.vivo.oem.support=yes
persist.vivo.radio.type.abbr=A
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_19_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.hardware.version=PD1728MA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=SDM660
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=CN-YD
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=4.0
ro.vivo.rom=rom_4.0
ro.vivo.rom.version=rom_4.0
ro.vivo.build.version.sdk=1
ro.vigour.feature=0x0000002C
persist.operator.sv.number=00
ro.vivo.rom.style=vigour
ro.build.feature.softsim=yes
ro.build.nightpearl.support=nightpearl_support
ro.vivo.uninstall=yes
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
qemu.hw.mainkeys.vivo=0
persist.vivo.phone.hifi=Have_hifi
ro.config.hifi_config_state=2
persist.vivo.karaoke.enable=true
persist.vivo.fingerprint.front=false
persist.vivo.support.fingerkey=false
persist.data_netmgrd_mtu=1400
persist.vivo.phone.key_light=No_key_light
persist.vivo.motion_raise2wake=enable
persist.vivo.compass.no_return=true
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.smartkey.enable=true
persist.vivo.phone.wfd=Have_wfd
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.doubleinstance=multi_user
persist.vivo.phone.screen_size=60
persist.vivo.double_debug=enable
persist.vivo.game_no_disturb=1
ro.logd.size=1024K
ro.preinstall.path=/data/yzfswj/another/
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.build.expect.hardware=PD1728MA|PD1728UDMA
ro.expect.recovery_id=0xe8f56e5897ad73dc1b616d4607099eda1f421acd000000000000000000000000


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

