<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<tr><td bordercolor="#ECE9D8" bgcolor="#0099FF"><p class="label">状态图标的含义</p>
      <p class="text">屏幕顶部的状态条提供手机的一些基本状态信息，如接收信号、系统时间和电池电量等。 </p>
    <p>&nbsp;</p>
    <span class="text">
    <table width="954" height="1654" border="1"corlor：#5c5c5c>
      <tr>
        <td width="363"><div align="center"><img src="../img/overview_5_1.png" width="55" height="40"></div></td>
        <td width="575" class="text">信号强度</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_2.png" width="55" height="39"></div></td>
        <td class="text">SIM卡无信号</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_3.png" width="49" height="48"></div></td>
        <td class="text">已启动离线模式</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_4.png" width="55" height="37"></div></td>
        <td class="text">连接到WLAN</td>
      </tr>
      
      
      <tr>
        <td class="text"><div align="center"><img src="../img/overview_5_5.png" width="55" height="38">/<img src="../img/overview_5_6.png" width="33" height="41">/<img src="../img/overview_5_7.png" width="30" height="38"></div></td>
        <td class="text">2G网络*</td>
      </tr>
      <tr>
        <td align="center" class="text"><div align="center"><img src="../img/overview_5_8.png" width="55" height="36">/<img src="../img/overview_5_9.png" width="36" height="45">/<img src="../img/overview_5_10.png" width="55" height="40"></div></td>
        <td class="text">3G网络*</td>
      </tr>
	  <tr>
        <td align="center" class="text"><div align="center"><img src="../img/overview_5_11.png" width="55" height="34">/<img src="../img/overview_5_12.png" width="90" height="32">/<img src="../img/overview_5_13.png" width="90" height="31"></div></td>
        <td class="text">4G网络*</td>
      </tr>
      <tr>
        <td class="text"><div align="center"><img src="../img/overview_5_14.png" width="55" height="45"></div></td>
        <td class="text">开启VOLTE通话</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_15.png" width="32" height="48"></div></td>
        <td class="text">已启用蓝牙</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_16.png" width="55" height="48"></div></td>
        <td class="text">已启动振动模式</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_17.png" width="40" height="48"></div></td>
        <td class="text">已启动静音模式</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_18.png" width="45" height="48"></div></td>
        <td class="text">已启动勿扰模式</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_19.png" width="44" height="39"></div></td>
        <td class="text">有新信息</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_20.png" width="48" height="46"></div></td>
        <td class="text">已启动闹钟</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_21.png" width="57" height="26"></div></td>
        <td class="text">电池电量</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_22.png" width="57" height="26"></div></td>
        <td class="text">充电中</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_23.png" width="40" height="42"></div></td>
        <td class="text">有未接电话</td>
      </tr>
      
      <tr>
        <td><div align="center"><img src="../img/overview_5_26.png" width="37" height="53" /></div></td>
        <td class="text">已启动定位服务</td>
      </tr>
      <tr>
        <td><div align="center"><img src="../img/overview_5_25.png" width="45" height="47"></div></td>
        <td class="text">正在下载</td>
      </tr>
    </table>
     
    <p>&nbsp;</p>
    <span class="text">
    <p class="text">* 网络符号显示与当前使用的运营商以及网络配置有关。</p>
     <p class="label">查看通知 </p>
      <p class="text">当您收到新事件的通知时，其内容会在通知栏上显示。向下滑动状态栏，点击某条通知即可查看详情。在通知项上左/右滑动，可以清除该条通知。     </p>
    </td>
</tr>
<!-- text -->
</body></html>
