<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">手机在闲置一段时间后会自动锁屏，您可以设定自动锁屏的间隔时间（请进入“设置&gt;显示与亮度&gt;自动锁屏”，选择您想要设置的时间进行修改），也可以直接按【电源键】进行手动上锁。每种锁屏样式的解锁、查看新来电与信息、以及快捷启动应用的方法可能略有不同，但您可以按照屏幕的提示，通过各种滑动手势完成操作，享受探索的乐趣。</p>
</body>
</html>
