<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<tr><td bordercolor="#ECE9D8" bgcolor="#0099FF"><p class="label">全网通性能指标参数</p>
    <table width="955" height="1654" border="1"corlor：#5c5c5c>
      <tr>
        <td width="281" height="75" align="center" class="text">性能指标</td>
        <td width="658" align="center" class="text">参数</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品名称</td>
        <td class="text">TD-LTE数字移动电话机</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品型号</td>
        <td class="text">vivo X21A</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">前置摄像头 </td>
        <td class="text">2×1200万像素（2400万感光单元）</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">后置双摄像头</td>
        <td class="text">2×1200万像素（2400万感光单元）+500万像素</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">存储卡支持</td>
        <td class="text">支持</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">外形尺寸</td>
        <td class="text">154.45*74.78*7.37mm</td>
      </tr>
      
      <tr>
        <td rowspan="2" align="center" class="text"><p>4G+</p>
            <p>（网络频率）</p></td>
        <td class="text"><p>TD-LTE:</p>
        <p>B38/B39/B40/B41/B39+B41</p></td>
      </tr>
      <tr>
        <td class="text"><p>LTE FDD:</p>
          <p>B1/B3/B4/B1+B3</p></td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>4G</p>
        <p>（网络频率）</p></td>
        <td class="text"><p>TD-LTE:</p>
        <p>B34/B38/B39/B40/B41</p>        </td>
      </tr>
      <tr>
        <td class="text"><p>LTE FDD:</p>
        <p>B1/B2/B3/B4/B5/B8</p>        </td>
      </tr>
      
      <tr>
        <td rowspan="3" align="center" class="text"><p>3G</p>
            <p>（网络频率）</p></td>
        <td class="text"><p>TD-SCDMA: </p>
        <p>1880/2010MHz</p></td>
      </tr>
      <tr>
        <td class="text"><p>WCDMA:</p>
          <p> 850/900/1700/1900/2100MHz</p>
        </td>
      </tr>
      <tr>
        <td class="text">CDMA2000: 800MHz</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>2G</p>
            <p>（网络频率）</p></td>
        <td class="text"><p>GSM: 850/900/1800/1900MHz</p>        </td>
      </tr>
      <tr>
        <td class="text">CDMA: 800MHz</td>
      </tr>
      <tr>
        <td align="center" class="text">主屏参数</td>
        <td class="text">6.28&quot;FHD+(2280x1080)</td>
      </tr>
    </table>
    <p class="label">移动全网通性能指标参数 </p>
    </p>
    <table width="955" height="1654" border="1"corlor：#5c5c5c>
      <tr>
        <td width="284" height="75" align="center" class="text">性能指标</td>
        <td width="655" align="center" class="text">参数</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品名称</td>
        <td class="text">TD-LTE数字移动电话机</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">产品型号</td>
        <td class="text">vivo X21</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">前置摄像头 </td>
        <td class="text">2×1200万像素（2400万感光单元）</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">后置双摄像头</td>
        <td class="text">2×1200万像素（2400万感光单元）+500万像素</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">存储卡支持</td>
        <td class="text">支持</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">外形尺寸</td>
        <td class="text">154.45*74.78*7.37mm</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>4G+</p>
            <p>（网络频率）</p></td>
        <td class="text"><p>TD-LTE:</p>
            <p>B38/B39/B40/B41/B39+B41</p></td>
      </tr>
      <tr>
        <td class="text"><p>LTE FDD:</p>
            <p>B1/B3/B4/B1+B3</p></td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>4G</p>
            <p>（网络频率）</p></td>
        <td class="text"><p>TD-LTE:</p>
            <p>B34/B38/B39/B40/B41</p></td>
      </tr>
      <tr>
        <td class="text"><p>LTE FDD:</p>
            <p>B1/B2/B3/B4/B5/B7/B8/</p>
            <p>B12/B17</p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" align="center" class="text"><p>3G</p>
            <p>（网络频率）</p></td>
        <td class="text"><p>TD-SCDMA: </p>
            <p>1880/2010MHz</p></td>
      </tr>
      <tr>
        <td class="text"><p>WCDMA:</p>
            <p> 850/900/1700/1900/2100MHz</p></td>
      </tr>
      <tr>
        <td class="text">CDMA2000: 800MHz</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" class="text"><p>2G</p>
            <p>（网络频率）</p></td>
        <td class="text"><p>GSM: 850/900/1800/1900MHz</p></td>
      </tr>
      <tr>
        <td class="text">CDMA: 800MHz</td>
      </tr>
      <tr>
        <td align="center" class="text">主屏参数</td>
        <td class="text">6.28&quot;FHD+(2280x1080)</td>
      </tr>
    </table>    <p>&nbsp;</p></td>
</tr>
</body></html>
