<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p align="center"><img src="../img/overview_1_1.png" width="650" height="726"></p>
<p align="center"><img src="../img/overview_1_2.png" width="650" height="695" /></p>
    <p class="label">按键和组件功能介绍</p>
	<p class="text">光敏&amp;红外：<br>
        为保证光敏、红外功能的正常使用，请时刻保持该窗口的清洁，美化手机时（贴保护膜等），请勿遮住该窗口。</p>  
    <p class="text">光敏：<br>
    该部件会自动检测环境光的强度，根据环境光调整屏幕的亮度，方便您的使用。使用该功能前，请开启“设置&gt;显示与亮度&gt;自动调节屏幕亮度”。</P>
    <p class="text">红外：<br>
当您打电话时，该部件会自动检测人体和手机的距离，如果人体离手机很近，手机屏幕将会熄屏，以免误触到某些功能。在耳机通话、免提通话状态下红外功能无效。</P>
<p class="text1"><span class="text">指纹识别：
  <br />
该按键具有指纹识别功能，可代替密码进行手机解锁。具体操作说明详见“设置&gt;更多设置&gt;说明书&gt;设置&gt;指纹、面部与密码”</span>。</p>
      <p class="text">电源键 ：<br />
        在关机状态下，长按该键可开机；在开机状态下，长按该键，手机弹出选项菜单，您可选择关机或重启手机。短按一下该键可以给屏幕上锁（某些界面除外），此时手机屏幕会熄屏。</P>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36" />注意</p>
      <p class="text1">当手机无法正常使用时，同时长按【电源键】和【音量键-】10秒以上可强制重启。 </p>
      <p class="text">音量键：调节音量。</p>
<p class="text">听筒：通话时接听声音。</P>
	<p class="text">指示灯：开启指示灯的各项开关后，指示灯均会在屏幕熄灭时灯亮。</P>
	<p class="text">前置摄像头/后置双摄像头：拍照/录像。</p>
    <p class="text">闪光灯：手电筒光源。</p>
    <p class="text">柔光灯：前置拍照/录像时补充光线。</p>
    <p class="text">USB接口：通过数据线可连接充电器、电脑等其它设备。 </p>
		 <p class="text">扬声器孔：播放声音。</P>
		 <p class="text">耳机插孔：连接耳机。</P>
         <p class="text">麦克风：通话时传送声音。</p>
		 <p class="text">顶针孔：用顶针插入侧面顶针孔向内按压，卡托弹出。</P>
         <p class="text"> 卡托：装/取卡。</P>
         </body>
</html>
