<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
 <p class="text">出厂预置应用包括：应用商店、i音乐、日历、i主题、闹钟时钟、设置、录音机、计算机、便签、i管家、相册、电子邮件、视频、天气、文件管理、游戏中心、vivo官网、联系人、云服务、电话、信息、浏览器、相机、QQ、微信等。</p>
 <p class="label1"><img src="../img/maintain_1_1.png" width="40" height="36" />注意 </p>
 <p class="text1">预置应用列表信息仅供参考，具体详情以官网为准：https://www.vivo.com.cn/preloaded-app。</span>
   <!-- same-license -->
</p>
 </body>
</html>
