<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">云服务</p>
<p class="text">使用“云服务”，您可以将手机端的一些数据备份到vivo网络服务器，也可以将数据从网络服务器恢复到手机端。使用前，您需要注册或登录一个vivo帐户。 </p>
<p class="label">注册vivo帐户</p>
<p class="text">前往“设置&gt;帐户与同步”进行帐户的注册和管理。</p>
<p class="label">登录vivo帐户</p> 
<p class="text">若已注册vivo帐户，进入“云服务”界面，点击“登录vivo帐号启用服务”，输入您注册时填写的帐号和密码，点击“登录”即可。</p>
<p class="label1"><img src="../img/network_2_1.png" width="40" height="36">注意 </p>
<p class="text1">同一时间只能登录一个vivo帐户。 </p>
<p class="label">备份</p>
<p class="text">帐户登录成功后，您可以对联系人、短信、浏览器书签等进行备份。  </p>
<p class="text">联系人备份：点击“联系人”进入操作界面，开启“自动同步”后，本地新增、修改、删除数据，同步云端后也会新增、修改、删除相同数据；云端删除的数据也可以在回收站找找到。</p>
<p class="text">其它内容的备份与联系人的备份和恢复操作方式相似。</p>
<p class="label1"><img src="../img/network_2_1.png" width="40" height="36">注意 
<p class="text1">备份过程中请保持网络通畅。 </p>
<p class="label">退出帐户</p>
<p class="text">在登录状态下，点击帐户头像，进入“vivo帐户”界面，点击“退出帐户”，输入密码后，再点击“确定”即可退出当前帐户。</p>
<p class="label">查找手机</p>
<p class="text">在vivo帐户登录状态下，点击“查找手机”，开启“查找手机”功能后，登录http://findphone.vivo.com.cn, 可定位、锁定或清除手机。</p>
<p class="label1"><img src="../img/network_2_1.png" width="40" height="36" />注意 </p>
<p class="text1">使用该功能前，请先开启手机的网络连接。</p>
</body>
</html>
