<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="text">您可以查看您拍摄的照片、录制的视频、存放在存储设备中的各类图片和视频。使用本机相机拍摄的照片和录制的视频，将存放在“文件管理&gt;所有文件&gt;DCIM”文件夹中; 已经移入到保密柜的图片存放在“文件管理&gt;保密柜”。</p>
  <p class="label1"><img src="../img/multimedia_1_1.png" width="40" height="36">注意 
<p class="text1">查看图片地点信息，仅对包含地理位置信息的图片有效。本机可识别的图片及视频格式，请参阅<a href="../../maintain/html/maintain_4.html">支持的文件格式</a>。</span> </p>
    <p class="label">移入保密柜 </p>
    <p class="text">1、进入“照片”界面，打开一张照片，点击“更多&gt;移入保密柜”，按手机提示进行操作即可将照片移入保密柜；或在“照片”界面长按一张照片，点击“更多&gt;移入保密柜”，按手机提示进行操作即可将照片移入保密柜。<br />
2、进入“相册”界面，打开某个文件夹下的一张照片，点击“更多&gt;移入保密柜”，按手机提示进行操作即可将照片移入保密柜。</p>
    <p class="label1"><img src="../img/multimedia_1_1.png" width="40" height="36" />注意 </p>
    <p class="text1">视频暂不支持移入保密柜。</p>
    <p class="label">幻灯片播放  </p>
<p class="text">1、进入“照片”界面，打开一张照片，点击“更多&gt;幻灯片播放”，“照片”界面所有图片将以幻灯片的形式播放。  <br>
2、进入“相册”界面，打开某个文件夹下的一张照片，点击“更多&gt;幻灯片播放”，该文件夹下所有图片将以幻灯片的形式播放。</p>
<p class="label">分享和删除 
<p class="text">在“照片”界面，点击“编辑”，进入编辑模式，勾选多个图片或录像后，点击“分享”或“删除”即可进行相应操作。</p>
<p class="label1">  <img src="../img/multimedia_1_1.png" width="40" height="36">注意 </p>
<p class="text1">通过电子邮件或信息发送时，附件的大小取决于您的服务商，超出限额的部分会被自动舍弃。 
<p class="label">编辑图片</p>
<p class="text">在“照片”或“相册”界面，打开一张图片浏览，在图片浏览界面，轻触屏幕可隐藏/调出工具按钮，您可以使用工具按钮对图片进行编辑和处理。</p>
    </body>
</html>
