<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<p class="label">添加帐户</p>
<p class="text">未使用电子邮件前，您需要先新增一个邮件帐户。输入邮件地址和密码，然后点击“登录”， 即可进入收件箱。</p>
<p class="text">您可添加多个邮箱帐户，方法为：在帐户主界面，点击“我&gt;添加邮箱帐户”即可。</p>
<p class="label">设置帐户</p>
<p class="text">在帐户主界面，点击“我&gt;设置”，可对邮件帐户进行相关设置。点击一个已登录的帐户名，可对该帐户进行详细设置。 </p>
<p class="label">删除邮件 </p>
<p class="text">您可以通过如下方式删除邮件：  <br>
1、在阅读邮件内容界面，点击屏幕右上角<img src="../img/message_2_2.png" width="45" height="48" />即可。<br>
2、长按要删除的邮件，在弹出框中点击“删除”； <br>
3、在阅读邮件内容界面，点击<img src="../img/message_2_1 .jpg" width="45" height="20" />&gt;“删除”。 <br>
4、被删除的邮件将被移动到“已删除邮件”中，若要彻底删除该邮件，请进入“已删除邮件”再删除一次。 </p>
<p class="label">删除帐户</p>
<p class="text">在“我”界面，点击您的邮件账户，进入您登录的帐户界面，点击“退出邮箱帐号>确定”，即可将该邮件帐户删除，您可以在需要查看邮件时再进行登录。 </p>
<!-- same-license -->

</body>
</html>
